# desafioapi2

./: README.md
DesafioApi2.Host/: DesafioApi2.Host.sln
DesafioApi2.Host/DesafioApi2.Domain/Juros/: IJurosService.cs  Juros.cs
DesafioApi2.Host/DesafioApi2.Domain/Services/: JurosService.cs
DesafioApi2.Host/DesafioApi2.Domain/WebApi/: IDesafioApi1Repository.cs
DesafioApi2.Host/DesafioApi2.Host/: DesafioApi2.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
DesafioApi2.Host/DesafioApi2.Host/Controllers/: JurosController.cs  ShowMeTheCodeController.cs
DesafioApi2.Host/DesafioApi2.Host/Middleware/: DomainInjectDependence.cs  JsonExceptionMiddleware.cs
DesafioApi2.Host/DesafioApi2.Host/Properties/: launchSettings.json
DesafioApi2.Host/DesafioApi2.Infrastructure.Data/: DesafioApi2.Infrastructure.Data.csproj
DesafioApi2.Host/DesafioApi2.Infrastructure.Data/WebApi/: DesafioApi1Repository.cs
DesafioApi2.Host/DesafioApi2.Infrastructure.Data/WebApi/Base/: ApiConfig.cs  WebApi.cs
DesafioApi2.Host/DesafioApi2.Tests/: DesafioApi2.Tests.csproj
DesafioApi2.Host/DesafioApi2.Tests/Juros/: JurosTest.cs
